# RJ-Rental-Of-Housing

./: LICENSE  README.md
Chapter01/After/RJRentalOfHousing/RJRentalOfHousing/: RJRentalOfHousing.csproj
Chapter01/After/RJRentalOfHousing/RJRentalOfHousing.Domain/: Address.cs  Apartment.cs  ApartmentId.cs  Area.cs  CurrencyDetails.cs  Events.cs  InvalidEntityStateException.cs  Money.cs  Price.cs  UserId.cs
Chapter01/After/RJRentalOfHousing/RJRentalOfHousing.Tests/: Money_Spec.cs
Chapter02/After/RJRentalOfHousing/: RJRentalOfHousing.sln
Chapter02/After/RJRentalOfHousing/RJRentalOfHousing.Domain/: Address.cs
Chapter02/After/RJRentalOfHousing/RJRentalOfHousing.Framework/: IEntityStore.cs
Chapter02/Before/RJRentalOfHousing/: RJRentalOfHousing.sln
Chapter02/Before/RJRentalOfHousing/RJRentalOfHousing/: WeatherForecast.cs
Chapter02/Before/RJRentalOfHousing/RJRentalOfHousing.Domain/: Apartment.cs  Money.cs
Chapter02/Before/RJRentalOfHousing/RJRentalOfHousing.Tests/: Apartment_Publish_Spec.cs
Chapter04/After/RJRentalOfHousing/RJRentalOfHousing/: ApartmentCommandsApi.cs  ApartmentsApplicationService.cs  Program.cs  RJRentalOfHousing.csproj
Chapter04/After/RJRentalOfHousing/RJRentalOfHousing/Infrastructure/: ApartmentRepository.cs  EFUnitOfWork.cs  FixedCurrencyLookup.cs
Chapter05/Before/RJRentalOfHousing/RJRentalOfHousing.Domain/: Address.cs  Apartment.cs  ApartmentId.cs  Area.cs  Deposit.cs  Money.cs  Picture.cs  PictureRules.cs  PictureSize.cs  Price.cs  RJRentalOfHousing.Domain.csproj  Rent.cs  UserId.cs
(+66 files in other folders)
